box01=boombox,imageBoxB,2,0,1
box02=boombox,imageBoxG,3,0,1
box03=boombox,imageBoxG,8,0,0
box04=boombox,imageBoxB,9,0,0
box05=boombox,imageBoxA,1,1,2
box06=boombox,imageBoxC,2,1,0
box07=boombox,imageBoxC,3,1,1
box08=boombox,imageBoxG,4,1,2
box09=boombox,imageBoxB,5,1,0
box10=boombox,imageBoxB,6,1,0
box11=boombox,imageBoxG,7,1,0
box12=boombox,imageBoxC,8,1,1
box13=boombox,imageBoxC,9,1,4
box14=boombox,imageBoxA,10,1,1
box15=boombox,imageBoxB,0,2,0
box16=boombox,imageBoxC,1,2,0
box17=boombox,imageBoxC,2,2,2
box18=boombox,imageBoxI,3,2,3
box19=boombox,imageBoxC,4,2,3
box20=boombox,imageBoxG,5,2,4
box21=boombox,imageBoxG,6,2,2
box22=boombox,imageBoxC,7,2,6
box23=boombox,imageBoxI,8,2,5
box24=boombox,imageBoxC,9,2,0
box25=boombox,imageBoxC,10,2,1
box26=boombox,imageBoxB,11,2,2
box27=boombox,imageBoxC,0,3,0
box28=boombox,imageBoxC,1,3,0
box29=boombox,imageBoxI,2,3,0
box30=boombox,imageBoxG,3,3,3
box31=boombox,imageBoxI,4,3,2
box32=boombox,imageBoxC,5,3,1
box33=boombox,imageBoxC,6,3,6
box34=boombox,imageBoxH,7,3,0
box35=boombox,imageBoxG,8,3,0
box36=boombox,imageBoxH,9,3,0
box37=boombox,imageBoxC,10,3,1
box38=boombox,imageBoxC,11,3,6
box39=boombox,imageBoxC,0,4,2
box40=boombox,imageBoxI,1,4,6
box41=boombox,imageBoxI,2,4,3
box42=boombox,imageBoxI,3,4,6
box43=boombox,imageBoxI,4,4,2
box44=boombox,imageBoxG,5,4,0
box45=boombox,imageBoxG,6,4,5
box46=boombox,imageBoxH,7,4,0
box47=boombox,imageBoxH,8,4,0
box48=boombox,imageBoxH,9,4,2
box49=boombox,imageBoxH,10,4,2
box50=boombox,imageBoxC,11,4,3
box51=boombox,imageBoxC,0,5,6
box52=boombox,imageBoxI,1,5,0
box53=boombox,imageBoxG,2,5,0
box54=boombox,imageBoxI,3,5,0
box55=boombox,imageBoxG,4,5,4
box56=boombox,imageBoxG,5,5,5
box57=boombox,imageBoxG,6,5,2
box58=boombox,imageBoxG,7,5,6
box59=boombox,imageBoxH,8,5,2
box60=boombox,imageBoxG,9,5,0
box61=boombox,imageBoxH,10,5,2
box62=boombox,imageBoxC,11,5,0
box63=boombox,imageBoxC,1,6,1
box64=boombox,imageBoxI,2,6,0
box65=boombox,imageBoxI,3,6,5
box66=boombox,imageBoxI,4,6,0
box67=boombox,imageBoxI,5,6,3
box68=boombox,imageBoxH,6,6,6
box69=boombox,imageBoxH,7,6,3
box70=boombox,imageBoxH,8,6,0
box71=boombox,imageBoxH,9,6,0
box72=boombox,imageBoxC,10,6,0
box73=boombox,imageBoxG,1,7,1
box74=boombox,imageBoxC,2,7,1
box75=boombox,imageBoxI,3,7,1
box76=boombox,imageBoxG,4,7,0
box77=boombox,imageBoxG,5,7,6
box78=boombox,imageBoxG,6,7,0
box79=boombox,imageBoxG,7,7,0
box80=boombox,imageBoxH,8,7,3
box81=boombox,imageBoxC,9,7,5
box82=boombox,imageBoxG,10,7,4
box83=boombox,imageBoxC,3,8,4
box84=boombox,imageBoxI,4,8,6
box85=boombox,imageBoxI,5,8,5
box86=boombox,imageBoxH,6,8,1
box87=boombox,imageBoxH,7,8,2
box88=boombox,imageBoxC,8,8,0
box89=boombox,imageBoxB,0,9,0
box90=boombox,imageBoxG,3,9,4
box91=boombox,imageBoxC,4,9,6
box92=boombox,imageBoxG,5,9,5
box93=boombox,imageBoxG,6,9,1
box94=boombox,imageBoxC,7,9,2
box95=boombox,imageBoxG,8,9,0
box96=boombox,imageBoxA,1,10,0
box97=boombox,imageBoxC,5,10,4
box98=boombox,imageBoxC,6,10,6
box99=boombox,imageBoxA,10,10,5
box100=boombox,imageBoxB,2,11,1
box101=boombox,imageBoxG,5,11,2
box102=boombox,imageBoxG,6,11,0
box103=boombox,imageBoxB,9,11,0