box01=boombox,imageBoxA,0,0,4
box02=boombox,imageBoxB,0,1,4
box03=boombox,imageBoxC,0,2,4
box04=boombox,imageBoxD,0,3,4
box05=boombox,imageBoxE,0,4,6
box06=boombox,imageBoxE,1,7,6
box07=boombox,imageBoxD,2,4,6
box08=boombox,imageBoxA,2,8,4
box09=boombox,imageBoxB,3,4,4
box10=boombox,imageBoxB,3,6,6
box11=boombox,imageBoxC,3,9,4
box12=boombox,imageBoxE,4,3,4
box13=boombox,imageBoxB,4,11,6
box14=boombox,imageBoxA,5,6,4
box15=unboombox,imageBoxD,6,6,0
box16=unboombox,imageBoxD,7,4,0
box17=unboombox,imageBoxA,7,8,0
box18=unboombox,imageBoxC,8,10,0
box19=unboombox,imageBoxE,8,11,0
box20=unboombox,imageBoxB,9,5,0
box21=unboombox,imageBoxD,9,3,0
box22=unboombox,imageBoxE,9,7,0
box23=unboombox,imageBoxA,10,2,0
box24=unboombox,imageBoxC,10,5,0
box25=unboombox,imageBoxD,10,9,0
box26=unboombox,imageBoxB,11,8,0
box27=unboombox,imageBoxA,11,4,0
box28=unboombox,imageBoxE,11,11,0
box29=unboombox,imageBoxA,11,0,0
box30=unboombox,imageBoxC,11,3,0
box31=unboombox,imageBoxB,10,8,0
box32=unboombox,imageBoxD,11,10,0
