bg1=img/bg/1.png
bg2=img/bg/2.png
playerA=img/play/y.png
playerABomb=img/play/bombPlayer/1.png
playerC=img/play/z.png
playerB=img/play/z.png
enemyA=img/play/16.png
enemyB=img/play/17.png
enemyC=img/play/18.png
playFire=img/fire/i.png
imageBoxA=img/box/1.png
imageBoxB=img/box/2.png
imageBoxC=img/box/3.png
imageBoxD=img/box/4.png
imageBoxE=img/box/5.png
imageBoxF=img/box/b3.png
imageBoxG=img/box/b4.png
imageBoxH=img/box/b1.png
imageBoxI=img/box/b2.png
imageProp1=img/prop/a1.png
imageProp2=img/prop/a2.png
imageProp3=img/prop/a3.png
imageProp4=img/prop/a4.png
imageProp5=img/prop/a5.png
imageProp6=img/prop/a6.png
imageProp7=img/prop/a7.png
imageProp8=img/prop/a8.png
